samples/MauiMsApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiMsApp.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <HorizontalStackLayout HorizontalOptions="Center">
                <Image
                    Source="power_apps_512.png"
                    HeightRequest="105"
                    Aspect="AspectFit"
                    SemanticProperties.Description="dot net bot in a race car number eight" />
                <Label VerticalTextAlignment="Center"
                       Margin="20"
                        Text="+"
                        Style="{StaticResource Headline}"
                        FontSize="Header"
                        SemanticProperties.HeadingLevel="Level1" />
                <Image
                    Source="dotnet_bot.png"
                    HeightRequest="125"
                    Aspect="AspectFit"
                    SemanticProperties.Description="dot net bot in a race car number eight" />
            
            </HorizontalStackLayout>

            <Label
                Text="Hello, Power Apps Professional Developers!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level3" />

            <Label
                Text="Sample for YAML format of Power Apps Canvas App"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level4"
                SemanticProperties.Description="Sample for YAML format of Power Apps Canvas App" />

            <HorizontalStackLayout HorizontalOptions="Center">
                <Button
                    x:Name="_openButton"
                    Margin="10,0,10,0"
                    Text="Open Power Apps file (*.msapp)" 
                    SemanticProperties.Hint="Opens Power Apps file (*.msapp)"
                    Clicked="OnOpenClicked"
                    HorizontalOptions="Center" />

                <Button
                    x:Name="_createButton"
                    Margin="10,0,10,0"
                    Text="Create Power Apps file (*.msapp)" 
                    SemanticProperties.Hint="Creates Power Apps file (*.msapp)"
                    Clicked="OnCreateClicked"
                    HorizontalOptions="Center" />
                
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
